#!/bin/sh

BUILDER_TYPE=buildvm
BUILDER_ARCH=riscv64
SERVER_SUB_DN=openkoji
SERVER_DN=iscas.ac.cn

WORK_DIR=/etc/pki/koji
CONF_DIR=`pwd`

CERTS_DIR=`pwd`/../certs/

EXPIRE_DAYS=3650
PASSPHRASE_FILE=
PASSPHRASE_FILE=${CONF_DIR}/pw.txt
#this config file comes from koji documents 
SSL_CONF_TEMPLATE=${CONF_DIR}/openssl.conf

# if you change your certificate authority name to something else you will
# need to change the caname value to reflect the change.
caname=koji
CA_CERT_PRI_KEY=${WORK_DIR}/private/${caname}_ca_cert.key
CA_CERT_CRT=${WORK_DIR}/${caname}_ca_cert.crt
#CA_CERT_PEM=${WORK_DIR}/${caname}_ca_cert.pem

## for your own instance, please change them
SERVER_NAME=${SERVER_SUB_DN}.${SERVER_DN}
COMMON_NAME=${SERVER_NAME}
EMAIL_ADDR=admin@${SERVER_NAME}
ORG_UNIT=RISCV
##DirName:/C=CN/ST=Beijing/L=Beijing/O=RISCV/OU=RISCV/CN=openkoji.iscas.ac.cn/emailAddress=admin@openkoji.iscas.ac.cn
SSL_CONF_SUBJ_COM='/C=CN/ST=Beijing/L=Beijing/O=RISCV'
SSL_CONF_SUBJ="${SSL_CONF_SUBJ_COM}/OU=${ORG_UNIT}/CN=${COMMON_NAME}/emailAddress=${EMAIL_ADDR}"

CN_NUM_WIDTH=3
CN_NUM_STEP=1

CN_NUM_START=1
CN_NUM_END=3

CN_PREFIX=${BUILDER_TYPE}_${BUILDER_ARCH}_
CN_SUBFIX=.${SERVER_SUB_DN}.${SERVER_DN}
CN_LIST_FILE=${CONF_DIR}/cn_list.txt
