WORK                    = /etc/pki/koji
RANDFILE                = .rand
CANAME			= koji

[ca]
default_ca              = ca_default

[ca_default]
dir                     = ${ENV::WORK}
certs                   = $dir/certs
crl_dir                 = $dir/crl
database                = $dir/index.txt
new_certs_dir           = $dir/newcerts
certificate             = $dir/${ENV::CANAME}_ca_cert.crt
private_key             = $dir/private/${ENV::CANAME}_ca_cert.key
serial                  = $dir/serial
crl                     = $dir/crl.pem
x509_extensions         = usr_cert
name_opt                = ca_default
cert_opt                = ca_default
default_days            = 3650
default_crl_days        = 30
default_md              = sha256
preserve                = no
policy                  = policy_match

[policy_match]
countryName             = match
stateOrProvinceName     = match
localityName		= match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[req]
default_bits            = 2048
default_keyfile         = ${ENV::WORK}/private/${ENV::CANAME}_ca_cert.key
default_md              = sha256
distinguished_name      = req_distinguished_name
x509_extensions         = v3_ca 
# The extensions to add to the self signed cert
string_mask             = MASK:0x2002

[req_distinguished_name]

[usr_cert]
basicConstraints                = CA:FALSE
nsComment                       = "OpenSSL Generated Certificate"
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid,issuer:always

[v3_ca]
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always,issuer:always
basicConstraints                = CA:true
